┌─────────────────────────────────────────────────────────────────┐
│         RENDER ENVIRONMENT VARIABLES - QUICK REFERENCE          │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Copy these environment variables to your Render dashboard:    │
│  https://dashboard.render.com → Your Service → Environment     │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│  1. MONGODB_URI (Required)                                      │
│     mongodb+srv://akib:XaiwjGrB3XtBEDMg@cluster0.r193uhx.      │
│     mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  │
├─────────────────────────────────────────────────────────────────┤
│  2. JWT_SECRET (Required)                                       │
│     supersecret                                                 │
│     ⚠️  Change this to a secure random string in production!   │
├─────────────────────────────────────────────────────────────────┤
│  3. NODE_ENV (Recommended)                                      │
│     production                                                  │
├─────────────────────────────────────────────────────────────────┤
│  4. PORT (Optional - Render sets automatically)                 │
│     5000                                                        │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│        NETLIFY ENVIRONMENT VARIABLES - QUICK REFERENCE          │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Copy these environment variables to your Netlify dashboard:   │
│  https://app.netlify.com → Your Site → Site settings →         │
│  Environment variables                                          │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│  1. VITE_API_URL (Required)                                     │
│     https://rideshareproject-vyu1.onrender.com/api             │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                      VERIFICATION URLS                          │
├─────────────────────────────────────────────────────────────────┤
│  Backend Health Check:                                          │
│  https://rideshareproject-vyu1.onrender.com/api/health         │
│                                                                 │
│  Backend Routes (Public):                                       │
│  https://rideshareproject-vyu1.onrender.com/api/users/routes   │
│                                                                 │
│  Frontend:                                                      │
│  https://pickmeupdhaka.netlify.app                             │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    MONGODB ATLAS SETUP                          │
├─────────────────────────────────────────────────────────────────┤
│  1. Go to: https://cloud.mongodb.com                           │
│  2. Network Access → IP Whitelist                              │
│  3. Add IP Address: 0.0.0.0/0                                  │
│     (Allow access from anywhere - required for Render)         │
│  4. Database Access → Verify user 'akib' has read/write        │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    DEPLOYMENT COMMANDS                          │
├─────────────────────────────────────────────────────────────────┤
│  git add .                                                      │
│  git commit -m "Fix subscription page for production"          │
│  git push origin main                                           │
│                                                                 │
│  (Both Render and Netlify will auto-deploy)                    │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    TROUBLESHOOTING CHECKLIST                    │
├─────────────────────────────────────────────────────────────────┤
│  ☐ All environment variables set on Render                     │
│  ☐ All environment variables set on Netlify                    │
│  ☐ MongoDB Atlas IP whitelist includes 0.0.0.0/0               │
│  ☐ Health check URL returns status: "Server is running"        │
│  ☐ Routes endpoint returns data (even if empty array)          │
│  ☐ Frontend loads without console errors                       │
│  ☐ Can login/register on production site                       │
│  ☐ Subscription page loads and shows routes                    │
└─────────────────────────────────────────────────────────────────┘
